<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.desert.eagle</groupId>
        <artifactId>eagle</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>eagle-bet</artifactId>
    <version>1.0</version>
    <name>eagle-bet</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.desert.eagle</groupId>
            <artifactId>eagle-player</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.desert.eagle</groupId>
            <artifactId>eagle-pcnum</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.desert.eagle</groupId>
            <artifactId>eagle-scnum</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.desert.eagle</groupId>
            <artifactId>eagle-wunum</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.desert.eagle</groupId>
            <artifactId>eagle-football</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.desert.eagle</groupId>
            <artifactId>eagle-rate</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
