<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lpw.photon</groupId>
    <artifactId>photon-pdf</artifactId>
    <version>1.0</version>

    <name>photon-pdf</name>
    <url>https://github.com/heisedebaise/photon</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.photon</groupId>
            <artifactId>photon-base</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>