<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lpw.clivia</groupId>
    <artifactId>clivia-alipay</artifactId>
    <version>1.0</version>

    <name>clivia-alipay</name>
    <url>https://github.com/heisedebaise/clivia</url>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.35.0.ALL</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-payment</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-transfer</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
