<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.desert.eagle</groupId>
        <artifactId>eagle</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>eagle-web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>eagle-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.lpw.photon</groupId>
            <artifactId>photon-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-console</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-weixin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-olcs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-module</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.desert.eagle</groupId>
            <artifactId>eagle-home</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.desert.eagle</groupId>
            <artifactId>eagle-sync</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.desert.eagle</groupId>
            <artifactId>eagle-robot</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.desert.eagle</groupId>
            <artifactId>eagle-daily</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>eagle-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
