server {
    listen 80;
    server_name 5kiz.cn;

    client_max_body_size 64m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_pass http://eagle:8080;
    }
}
