<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lpw.clivia</groupId>
    <artifactId>clivia-web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>clivia-web</name>
    <url>https://github.com/heisedebaise/clivia</url>

    <dependencies>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-console</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-module</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-upgrader</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-push</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-olcs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.clivia</groupId>
            <artifactId>clivia-editor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lpw.photon</groupId>
            <artifactId>photon-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
